.selectedFilters {
  display: flex;
  flex-grow: 1;
  align-items: center;
  flex-wrap: wrap;
}
.filter {
  padding: 12px 32px;
  background-color: #fff;
  box-shadow: 0px 0px 5px #ccc;
  font-size: 16px;
  border-radius: 16px;
  margin-left: 16px;
}

.badge {
  padding: 12px 32px;
  background-color: rgb(16, 22, 193);
  color: #fff;
  box-shadow: 0px 0px 5px #ccc;
  font-size: 16px;
  border-radius: 16px;
  margin-left: 16px;
}

.clearAll {
  border: none;
  margin-left: 16px;
  padding: 12px 32px;
  cursor: pointer;
}
